<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\lib\line-awesome\dist\line-awesome\scss\_variables.dev.scss" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\line-awesome\dist\line-awesome\scss\_variables.dev.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\Blog\Posts\EmptyFile" />
    <None Include="wwwroot\Blog\Site\EmptyFile" />
    <None Include="wwwroot\lib\line-awesome\dist\line-awesome\scss\_variables.dev.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Blog\Metadata\" />
    <Folder Include="wwwroot\css\production\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <LibraryRestore>true</LibraryRestore>
  </PropertyGroup>

</Project>
