<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\Blog\Posts\EmptyFile" />
    <None Include="wwwroot\Blog\Site\EmptyFile" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Blog\Metadata\" />
    <Folder Include="wwwroot\css\production\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <LibraryRestore>true</LibraryRestore>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

</Project>
